/* classify/errand/index.wxss */

.header{
    display: flex;
    justify-content: flex-start;
    padding: 15rpx;
}

.avatar image{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin-right: 15rpx;
}
.time{
    color:#808080;
    font-size: 20rpx;
    margin-top: 15rpx;
}

.content-list{
    margin-bottom: 120rpx; 
}
.content{
    padding: 15rpx 20rpx;
    background-color:#F5F5F5;
    height: 200rpx;
    color: #CD6839
}
.icon-item{
    line-height: 51rpx;
    font-size: 100rpx;
    color: rgb(255, 0, 0);
    float: right;
    margin-right: 65rpx;
}

.take{
    margin-right: 70rpx;
    margin-top: 20rpx;
    float: right;
}

.take button{
    width: 130rpx;
    height: 70rpx;
    padding: 5rpx;
}


