<!--detail/tabhead/index.wxml-->
<view class="page">
    <view class="title" wx:if="{{ad_detail.title}}">{{ad_detail.title}}</view>
    <view>
        <text space="nbsp" selectable="true" decode="{{true}}">{{ad_detail.content}}</text>
    </view>
    <view class='ad_image'>
        <view wx:for='{{ad_image}}' wx:key='{{index}}' data-index='{{index}}' bindtap='lookImage'>
            <image lazy-load='true' mode='widthFix' src='{{item}}'></image>
        </view>
    </view>
</view>