/* classify/learn/index.wxss */
.page{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30rpx;
  margin-left: 35rpx;
  margin-right: 35rpx;
}

.category {
  background-color: hsl(120, 100%, 100%);
  padding: 20rpx;
  width: 41%;
  margin-bottom: 20rpx;
  border: 1px solid rgba(0, 0, 0, 0.03);
  border-radius: 10rpx;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  height: 130rpx;
  overflow: hidden;

}

.category view{
  margin-bottom: 10rpx;

}

.apply{
    text-align: center;
    color: red;
    padding: 20rpx;
    font-size: 20rpx;
    width: 100%;
}