/* components/upimg/index.wxss */

.question-images-area {
    padding: 40rpx 0;
}

.question-images-tool {
    display: flex;
    align-items: center;
}

.question-images-tool image {
    width: 128rpx;
    height: 91rpx;
}

.question-images {
    display: flex;
    align-items: center;
    margin-top: 40rpx;
}

.q-image-wrap {
    width: 31%;
    margin-right: 10rpx;
}

.q-image {
    flex: 1;
    height: 200rpx;
    width: 100%;
}

.q-image-remover {
    text-align: center;
    font-size: 30rpx;
}
