<!--detail/rent/index.wxml-->
<view wx:if="{{!reimage}}">
    <view class='author-info' bindtap='userinfo' data-id='{{article.user__openid}}'>
        <image class='avatar1' src='{{article.user__avatar}}'></image>
        <view class='author'>{{article.user__username}}</view>
    </view>
    <view class='time-read'>
        <view class='time'>{{article.create_time}}</view>
        <view class='read-count'>{{article.read_count}} 阅读</view>
    </view>
    <text wx:if='{{!valid}}' class='iconfont icon-yichujie icon-item'></text>
    <view class='article'>
        <template is='wxParse' wx:if="{{show}}" data='{{wxParseData:dkcontent.nodes}}' />
        <text selectable='true' wx:if='{{show_text}}'>{{dkcontent}}</text>
    </view>
    <view class='article_image'>
        <view wx:for='{{images}}' wx:key='{{index}}' data-index='{{index}}' bindtap='lookImage'>
            <image lazy-load='true' mode='widthFix' src='{{item}}'></image>
        </view>
    </view>
     <view class='tool'>
        <view class='tool-item' catchtap='onUpTap' data-post-id="{{id}}">
            <image src="{{like?yesSrc:noSrc}}"></image>
            <text>{{likeNum}}</text>
        </view>

        <view class="tool-item" catchtap='onCommentTap' data-post-id="{{post.postId}}">
            <image src="../../images/news-faad141.png"></image>
            <text>{{article.comm_count}}</text>
        </view>

        <view class="tool-item collect" catchtap='onCollectionTap' data-post-id="{{post.postId}}">

            <image wx:if="{{collect}}" src="/images/nav/star3-faad14.png"></image>
            <image wx:else src="/images/nav/star-faad14.png"></image>


        </view>
    </view>
    
    <i-comment article_id="{{article_id}}" comment="{{comment}}" bindonLoad='reLoad' bindreimage='reimage' />
</view>

<i-reimage wx:if="{{reimage}}" files="{{reimage}}" articleId="{{article_id}}" bindclose="close"  />